/* Reset some basic styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: #3d0a2b;
  font-size: 1rem;
}
#container {
  min-height: 100vh;
  margin: 0 auto;
}

a:link,
a:visited {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

header {
  /* background-color: #ce1f90; */
  margin: 5rem 4rem;
  padding: 2rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-right-radius: 14px;
  border-bottom-left-radius: 14px;
  background-color: #ce1f90;
  color: #fceff7;
}

header h2 {
  font-size: 1.3rem;
  text-transform: uppercase;
}
header .menu-icon {
  display: none;
}

header nav {
  width: 70%;
}

nav .nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.nav-list li a:hover {
  text-decoration: underline;
  color: white;
  transition: all 0.4s linear;
}

/* Main section */
main {
  margin-bottom: 5rem;
  position: relative;
}

main .hero {
  margin: 0 4rem 5rem 4rem;
  padding-bottom: 4rem;
  display: flex;
  justify-content: center;
  gap: 4rem;
  border-bottom: 2px solid #6e124e;
}
/* HERO IMAGE */
.slack-image-box {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 14px;
  overflow: hidden;
}
.slack-image-box img {
  max-width: 100%;
  border-radius: 14px;
  height: auto;
}

/* HERO TEXT */
.hero-text {
  width: 600px;
  margin-top: 3rem;
}

.hero-text h1 {
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.hero-paragraph {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  text-align: justify;
  font-size: 1rem;
  line-height: 1.5;
}

.hero-paragraph button {
  color: #fceff7;
  text-decoration: none;
  background-color: #ce1f90;
  border: none;
  border-radius: 8px;
  padding: 10px 14px;
  cursor: pointer;
}

.hero-paragraph button:hover {
  transition: all 0.5s linear;
  color: #ffe4f5;
  background-color: #c41a89;
}

/* GOALS SECTION */
.goal-section {
  margin-bottom: 1.5rem;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.goal-section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  background-color: #ce1f90;
  padding: 0.5rem 1rem;
  border-top-left-radius: 14px;
  border-bottom-right-radius: 14px;
  color: #fceff7;
}

.goal-section p[data-testid="purpose"] {
  width: 650px;

  text-align: center;
  margin: 0 1rem 2rem 1rem;
}

.goal-section ul {
  list-style: none;
  background-color: #ce1f90;
  padding: 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.goal-section ul li {
  background-color: #fceff7;
  width: fit-content;
  padding: 0.5rem;
  border-top-left-radius: 14px;
  border-bottom-right-radius: 14px;
}

/* FOOTER */
footer {
  padding: 1rem 4rem;
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}
footer a:link {
  text-decoration: underline;
}

.contact h3 {
  margin-bottom: 1rem;
}

.contact .phone {
  margin-bottom: 0.5rem;
}

.slack {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.slack button {
  color: #fceff7;
  background-color: #ce1f90;
  border: none;
  border-radius: 8px;
  padding: 6px 14px;
  cursor: pointer;
  width: fit-content;
}
.slack div {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .hero-text {
    width: auto;
  }

  .hero-paragraph {
    width: 90%;
  }
}
@media (max-width: 900px) {
  body {
    font-size: 0.8rem;
  }

  header {
    margin: 2.5rem 2rem;
  }
  header h2 {
    font-size: 1rem;
  }

  .hero-text h1 {
    font-size: 1.8rem;
  }

  .hero-paragraph {
    font-size: 0.8rem;
    gap: 8px;
  }

  .hero-paragraph button {
    padding: 4px 10px;
    border-radius: 4px;
  }

  .goal-section h2 {
    font-size: 1.5rem;
  }
}
@media (max-width: 760px) {
  header,
  footer,
  main .hero {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }

  main {
    margin-bottom: 2.5rem;
  }

  main .hero {
    padding-bottom: 2rem;
    margin: 0 2rem 2rem 2rem;
    gap: 2rem;
  }
  .hero-text {
    margin-top: 1rem;
  }

  .hero-text h1 {
    font-size: 1.5rem;
  }

  .goal-section ul {
    gap: 1rem;
    padding: 1rem;
  }

  .goal-section h2 {
    font-size: 1.25rem;
  }

  .goal-section p[data-testid="purpose"] {
    width: auto;
  }
}

@media (max-width: 600px) {
  #container {
    margin: 0 auto;
  }
  header.showMenu {
    background-color: #ce1f91ec;
  }
  header .menu-icon {
    display: block;
  }

  header nav .nav-list {
    display: none;
  }

  header.showMenu h2 {
    display: none;
  }
  header.showMenu nav .nav-list {
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    align-items: flex-start;
    gap: 1rem;
  }

  header .menu-icon #open {
    display: none;
  }
  header .menu-icon #close {
    display: block;
  }

  .menu-icon.showMenu #open {
    display: block;
  }
  .menu-icon.showMenu #close {
    display: none;
  }

  main .hero {
    display: block;
  }
  .hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .hero-paragraph {
    width: 90%;
    gap: 4px;
    text-align: center;
    margin-bottom: 1rem;
  }
  footer {
    padding: 0.5rem 1rem;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
  footer .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact h3 {
    margin-bottom: 12px;
  }
  .slack {
    align-items: center;
  }
}
